# M2-ISLAND-NEW

SofiaBar/: pom.xml
SofiaBar/src/main/java/ua/com/javarush/gnew/: Animal.java  AnimalPlacer.java  AnimalRenderer.java  AnimalStatsWindow.java  Bear.java  Biome.java  BiomeGridCreator.java  Boar.java  Desert.java  Forest.java  Herbivore.java  Horse.java  Island.java  Main.java  MapGenerator.java  Meadow.java  Mountain.java  Mouse.java  Ocean.java  Panther.java  Predator.java  Rabbit.java  River.java  Sheep.java  SimulationWindow.java  Wolf.java
SofiaBar/src/test/java/ua/com/javarush/gnew/: SimulationTests.java
